# Configuration AirLight - Variables d'environnement

# Configuration serveur
NODE_ENV=development
PORT=3000

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/airlight

# Service IA Python
FLASK_API_URL=http://localhost:5000

# APIs externes
AIRGRADIENT_API_KEY=77a25676-a9ec-4a99-9137-f33e6776b590
# OPENAQ_API_KEY=db6b1651ded382b0550efe171618843d754b1ac4543210e7fccd98d340c59c2c

# Authentification JWT
JWT_SECRET=cb822dcb10f1a40334056db1d8a6395bf675933b46f0aca49045d3d020b6abc9ba203083008e264c62931aca94a8d72d660f6e888d9cb617d9b005a24a205fc5
JWT_EXPIRES_IN=1d

# Google OAuth (pour connexion Google)
GOOGLE_CLIENT_ID=1083330824582-h4ca15ci2p2cncqo338i10lelnpohv43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session
SESSION_SECRET=votre-session-secret-changez-moi

# Email (pour notifications et reset password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=galseniot@gmail.com
EMAIL_PASSWORD=kynj hsmv sayn slki
EMAIL_FROM=AirLight <galseniot@gmail.com>

# Alertes
ALERT_EMAIL=galseniot@gmail.com
ALERT_PHONE=+221710480593

# Logs
LOG_LEVEL=info
LOG_FILE=logs/airlight.log

# Sécurité - Limitation de taux
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Upload des fichiers
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/